<!DOCTYPE html>
<html>
<head>
	<title>Creative image stack effect using html css</title>
	<style type="text/css">
		*{ padding: 0; margin: 0; box-sizing: border-box; }
  		body{background: #262626;}
  		.container{
  			width: 100%;
  			height: 100vh;
  			display: flex;
  			justify-content: space-around;
  			align-items: center;
  		}
  		.inner-item{
  			width: 200px;
  			height: 200px;
  			border-radius: 8px;

  		}
  		.inner-item img{
  			width: 200px;
  			height: 200px;
  			border-radius: 8px;
  			position: absolute;
  			box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
  			transition: all 0.8s;	  		
  		}
  		.inner-item:hover img:nth-child(1){
  			transform: translate(-10px,-10px);
  			opacity: 0.4;
  		}
  		.inner-item:hover img:nth-child(2){
  			transform: translate(-20px,-20px);
  			opacity: 0.6;
  		}
  		.inner-item:hover img:nth-child(3){
  			transform: translate(-30px,-30px);
  			opacity: 0.8;
  		}
  		.inner-item:hover img:nth-child(4){
  			transform: translate(-40px,-40px);
  			opacity: 1;
  		}
	</style>
</head>
<body>
	<div class="container">
		<div class="inner-item">
			<img src="img/s3.jpg">
			<img src="img/s3.jpg">
			<img src="img/s3.jpg">
			<img src="img/s3.jpg">
		</div>
			<div class="inner-item">
			<img src="img/s4.jpg">
			<img src="img/s4.jpg">
			<img src="img/s4.jpg">
			<img src="img/s4.jpg">
		</div>
			<div class="inner-item">
			<img src="img/s5.jpg">
			<img src="img/s5.jpg">
			<img src="img/s5.jpg">
			<img src="img/s5.jpg">
		</div>
	</div>
</body>
</html>